# CENG453_20242_Group8_frontend

./: pom.xml
src/main/java/com/example/demo/client/: ApiClient.java  GameController.java  GameControllerNew.java  GameController_2m.java  GameController_3m.java  GameController_4m.java  LobbyController.java  LoginController.java  Main.java  ModeSelectionController.java  MultiplayerLobbyController.java  MultiplayerLobbyStatusController.java  RegisterController.java  SceneManager.java  SessionManager.java
src/main/resources/fxml/: game.fxml  game.xml  game_2m.fxml  game_3m.fxml  game_4m.fxml  game_new.fxml  lobby.fxml  login.fxml  mode_selection.fxml  multiplayer_lobby.fxml  multiplayer_lobby_status.fxml  register.fxml
